<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            width: 246px;
            height: 300px;
            border: 1px #007fff solid;
            float: left;
            position: relative;
            overflow: hidden;
            margin: 10px;
        }
        li .box {
            width: 246px;
            height: 64px;
            position: absolute;
            bottom: 0;
            overflow: hidden;
        }
        .box1, .box2 {
            width: 100%;
            height: 64px;
            background: #ccc;
            position: absolute;
            bottom: 0;
        }

        .box2 {
            background: #007fff;
            bottom: -64px;
        }
    </style>
</head>
<body>
<ul id="ul">
    <li>
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
        </div>
    </li>
    <li>
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
        </div>
    </li>
    <li>
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
        </div>
    </li>
    <li>
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
        </div>
    </li>
    <li>
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
        </div>
    </li>
</ul>
<script>
    var ul = document.getElementById("ul");
    var lis = ul.getElementsByTagName("li");
    var box1 = document.getElementsByClassName("box1");
    var box2 = document.getElementsByClassName("box2");
    var timer = null;
    for (var i = 0; i < lis.length; i++) {
        lis[i].index = i; //记录索引
        //鼠标移入
        lis[i].onmouseover = function () {
            //排他
//            for(var j = 0; j < box1.length; j++) {
//                //box1[j].style.bottom = "0px";
//                animate(box1[j],0)
//            }
//            //当前box1滑下去 达到消失效果
//            //box1[this.index].style.bottom = "-64px";
//            animate(box1[this.index],-64);
            //当前box2滑上来 达到显示效果
            //box2[this.index].style.bottom = "0px";
            animate(box2[this.index],0);
        }
        //鼠标移出
        lis[i].onmouseout = function () {
//            //由于鼠标移入时 box1排他全部滑下去了  在此让其全部上来
//            for(var l = 0; l < box1.length; l++) {
//                //box1[l].style.bottom = "0px";
//                animate(box1[l],0)
//            }
            //当前box2滑下去达到消失效果
            //box2[this.index].style.bottom = "-64px";
            animate(box2[this.index],64);
        }
    }
    function animate(obj, target) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            var leader = obj.offsetTop;
            var step = 5;
            step = leader < target ? step : -step;//step有了正负
            if (Math.abs(leader - target) >= Math.abs(step)) {
                leader = leader + step;
                obj.style.top = leader + "px";
            } else {
                obj.style.top = target + "px";//手动放到终点
                clearInterval(obj.timer);
            }
        }, 15);
    }
</script>
</body>
</html>